/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject-1856.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Kraken\HorrorGame\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Kraken\HorrorGame\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MainCharacter_C.cpp.obj"
"D:\Kraken\HorrorGame\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"D:\Kraken\HorrorGame\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.cpp.obj"
"D:\Kraken\HorrorGame\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MainCharacter_C.gen.cpp.obj"
"D:\Kraken\HorrorGame\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"D:\Kraken\HorrorGame\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.gen.cpp.obj"
"D:\Kraken\HorrorGame\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Default.rc2.res"
/OUT:"D:\Kraken\HorrorGame\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\UE4Editor-MyProject-1856.lib"
/INCLUDE:IMPLEMENT_MODULE_MyProject